# AQ_Shaposhnyk

./: pom.xml  suites.xml
src/test/java/tests/: Ft.java
src/test/java/testsSel/: Browser.java  descriptionEdit.java  jiraTicket.java  property.java  testApi.java
